# NServiceBus.GenericMessagesRepro

./: GenericMessagesRepro.sln
Messages/: IJobParameters.cs  Messages.csproj  QueueJob.cs  QueueTriggerProcessorJob.cs  TriggerProcessorJobParams.cs
Receiver/: BaseHandler.cs  DummyJob.cs  EndpointWithExternallyManagedContainer.cs  MyMessageHandler.cs  Program.cs  Receiver.csproj
Sender/: Program.cs  Sender.csproj
