<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="NServiceBus" Version="8.1.6" />-->
        <PackageReference Include="NServiceBus" Version="9.0.2" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Reference Include="Messages">-->
<!--        <HintPath>..\Messages\Messages.1.0.0.dll</HintPath>-->
<!--      </Reference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Reference Include="Messages">
            <HintPath>..\Messages\0.3.2\Messages.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
