<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="9.0.2" />
      <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Messages">
        <HintPath>..\Messages\1.0.0\Messages.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
